status = INFO
name = HiveLog4j2
packages = org.apache.hadoop.hive.ql.log

# Set the log levels
property.hive.log.level = ERROR

# List of appenders
appenders = console, DRFA

# Console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n

# Daily rolling file appender
appender.DRFA.type = RollingFile
appender.DRFA.name = DRFA
appender.DRFA.fileName = ${sys:hive.log.dir}/${sys:hive.log.file}
appender.DRFA.filePattern = ${sys:hive.log.dir}/${sys:hive.log.file}.%d{yyyy-MM-dd}
appender.DRFA.layout.type = PatternLayout
appender.DRFA.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n
appender.DRFA.policies.type = Policies
appender.DRFA.policies.time.type = TimeBasedTriggeringPolicy
appender.DRFA.policies.time.interval = 1
appender.DRFA.policies.time.modulate = true
appender.DRFA.strategy.type = DefaultRolloverStrategy
appender.DRFA.strategy.max = 30

# Loggers
loggers = NIOServerCnxn, ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, AmazonAws, ApacheHttp, PerfLogger

logger.NIOServerCnxn.name = org.apache.zookeeper.server.NIOServerCnxn
logger.NIOServerCnxn.level = ERROR
logger.ClientCnxnSocketNIO.name = org.apache.zookeeper.ClientCnxnSocketNIO
logger.ClientCnxnSocketNIO.level = ERROR
logger.DataNucleus.name = org.datanucleus
logger.DataNucleus.level = ERROR
logger.Datastore.name = org.datanucleus.store
logger.Datastore.level = ERROR
logger.JPOX.name = org.jpox
logger.JPOX.level = ERROR
logger.AmazonAws.name = com.amazonaws
logger.AmazonAws.level = ERROR
logger.ApacheHttp.name = org.apache.http
logger.ApacheHttp.level = ERROR
logger.PerfLogger.name = org.apache.hadoop.hive.ql.log.PerfLogger
logger.PerfLogger.level = ERROR

# Root logger
rootLogger.level = ERROR
rootLogger.appenderRefs = console, DRFA
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.DRFA.ref = DRFA
